<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header { 
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        
        }

        nav {
            background-color: rgb(100, 100, 100);
            padding: 3px;
            box-shadow: 5px 3px 7px  rgba(0, 0, 0, 0.39);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }



        main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius:20px ;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.253);

        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 156, 156);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;

        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
      <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
      </header>
      <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nulla explicabo doloremque animi reiciendis. Dolorem culpa quod tempore aspernatur nesciunt ratione recusandae aliquid libero voluptas odit? Esse asperiores repudiandae provident!</p>
                <aside>
                    <p>Artigo escrito José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
      </main>
      <footer>
        <p>Desenvolvido por Galileu</p>
      </footer>

</body>
</html>