<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('ex022/imagens/wallpaper001.jpg');
        }
        div.quadrado {
            background-color: lightgray;
            display: inline-block;
            border: 3px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        #q1 {
            background-color: skyblue;

        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }

        #q3 {
          background-image: url('ex022/imagens/pattern003.png');  
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">

    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
    
</body>
</html>