<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: ' [Esquerda] ';
        }

        a::after {
            content: ' [Direita]';

        }


    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://www.youtube.com.br">Youtube</a></li>
        <li><a href="https://www.github.com">Github</a></li>
        <li><a href="https://www.google.com">google</a></li>
    </ul>
    
</body>
</html>